<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demonstrativo de Férias</title>
    <link rel="shortcut icon" href="./images/P-Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/demonstrativo.css">
</head>
<body>
    <header class="cabecalho" id="cabecalho">
        <h1>PayrollPro</h1>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Registro de Horas</a></li>
                <li><a href="./requerimento.html">Solicitar Férias</a></li>
                <li><a href="./demonstrativo.html">Demonstrativo de Férias</a></li>
            </ul>
        </nav>
    </header>
    <main class="container">
    <div>
        <img class="ferias-img" src="./images/ferias.png">
    </div>
    <div class="form__dem"><br>
        <h1>Demonstrativo de Férias</h1><br>
        <form>
            <label for="nome">Nome: </label>
            <input type="text" id="nome" required><br><br>
            <label for="inicio">Data de Início: </label>
            <input type="date" id="inicio" required><br><br>
            <label for="fim">Data de Término: </label>
            <input type="date" id="fim" required><br><br>
            <button class="form-btn" type="button" onclick="calcularFerias()"><img class="img-btn" src="./images/date.png"> Calcular Duração das Férias</button>
        </form>
        <div id="resultado"></div>
    </div>
    <script src="./js/demonstrativo.js"></script>
    </main>
</body>
</html>