<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitação de Férias</title>
    <link rel="stylesheet" href="./styles/requerimento.css">
</head>
<body>
    <header class="cabecalho" id="cabecalho">
        <h1>PayrollPro</h1>
        <nav>
            <ul class="menu">
                <li><a href="./index.html">Registro de Horas</a></li>
                <li><a href="./requerimento.html">Solicitar Férias</a></li>
                <li><a href="./demonstrativo.html">Demonstrativo de Férias</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>